<!doctype html>
<html>
  <head>
    <style>
    .columns code {
      padding: 0 5px;
      margin: 0 5px;
      background-color: #eee;
    }
    .desc, td.desc {
      color: gray;
      font-style: italic;
    }
    td.desc {
      padding-left: 5px;
    }
    .sql-query {
      font-family: monospace;
      min-width: 500px;
      min-height: 150px;
    }
    h3, h4 {
      margin-top: 25px;
    }
    .toggle {
      cursor: pointer;
      font-size: 0.8rem;
    }
    .toggle:hover {
      text-decoration: underline;
    }
    </style>

    <style>
    /* Tooltip container */
    .tooltip {
      position: relative;
      display: inline-block;
      border-bottom: 1px dotted grey; /* If you want dots under the hoverable text */
    }

    /* Tooltip text */
    .tooltip .tooltiptext {
      min-width: 250px;
      background-color: white;
      border: 1px solid grey;
      color: #444;
      text-align: center;
      padding: 5px 0;
      border-radius: 6px;
     
      /* Position the tooltip text - see examples below! */
      position: absolute;
      z-index: 1;
      opacity: 0;
      transition: opacity 1s;
    }

    /* Show the tooltip text when you mouse over the tooltip container */
    .tooltip:hover .tooltiptext {
      opacity: 1;
    }
    </style>


    <script id="props" type="text/props">
      {
        "csrftoken": "{{csrftoken()}}",
        "dbs": {{dbs|safe}},
        "config": {{config|safe}},
        "help_text": {{help_text|safe}},
        "dogsheep_columns": {{dogsheep_columns|safe}},
        "dogsheep_categories": {{dogsheep_categories|safe}}
      }
    </script>

    <script  type="module" src="/static/js/dogsheep_cli.js"></script>

  </head>
  <body></body>

</html>
